[33m9587a7cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDeeva[m[33m)[m HEAD@{0}: pull origin Jery: Merge made by the 'ort' strategy.
[33m1a02eaf7[m[33m ([m[1;31morigin/Deeva[m[33m)[m HEAD@{1}: commit: refactor: modify Section and Major models and update database seeder accordingly
[33mb7230244[m HEAD@{2}: commit: refactor(frontend): fix Student Information and Parent Guardian sections
[33m5572fe3a[m HEAD@{3}: commit: refactor(RegistrationController): update logic for application form/version and change edited_by display from ID to name
[33mf8914411[m HEAD@{4}: pull origin Jery: Merge made by the 'ort' strategy.
[33m267fd5f7[m HEAD@{5}: commit: refactor: adjust RegistrationController to handle pickup_point_id moved from transportation table to enrollments table
[33mf861c9d3[m HEAD@{6}: pull origin Jery: Fast-forward
[33mec2d032a[m HEAD@{7}: commit: fix(frontend): error in facilities
[33m6a159df5[m HEAD@{8}: reset: moving to ORIG_HEAD
[33m776c908b[m HEAD@{9}: pull origin Given: Merge made by the 'ort' strategy.
[33m6a159df5[m HEAD@{10}: commit: update
[33me708619d[m HEAD@{11}: commit: fix(controller): small logic fix in RegistrationController
[33m4ed20d81[m HEAD@{12}: commit: fix error
[33mf59d5bfd[m HEAD@{13}: pull origin Given: Fast-forward
[33mc5f9dcbf[m HEAD@{14}: reset: moving to ORIG_HEAD
[33mc5f9dcbf[m HEAD@{15}: commit: fix(controller): fix parent retrieval logic and standardize JSON response for latest application form
[33m42937b0c[m HEAD@{16}: commit: feat(frontend): integrate auto-fill student data using getLatestApplicationForm endpoint
[33m52f4f7dd[m HEAD@{17}: commit: feat(frontend): improve Program Section and cleanup Student Information Section
[33mc1dea1c4[m HEAD@{18}: commit: fix(registration): allow null transportation_id during enrollment creation
[33mdfa0dcde[m HEAD@{19}: commit: Update Integration and fix errors
[33m8ffd13b3[m HEAD@{20}: commit: fix(registration): correct logic for handling 'old' student status in RegistrationController
[33mda2fde54[m HEAD@{21}: commit: feat: integrate frontend with backend for login, pop-up, and registration form
[33m753c0651[m HEAD@{22}: commit: update integration
[33m82006789[m HEAD@{23}: commit: integration with backend
[33mafef81ca[m HEAD@{24}: commit: update Master Data Controller and app
[33m813f9d41[m HEAD@{25}: merge origin/Hizkia: Merge made by the 'ort' strategy.
[33m403e6ab6[m HEAD@{26}: reset: moving to 403e6ab
[33m48d6269e[m HEAD@{27}: merge origin/Hizkia: Merge made by the 'ort' strategy.
[33m403e6ab6[m HEAD@{28}: reset: moving to 403e6ab
[33m37b20d9c[m HEAD@{29}: merge origin/Hizkia: Merge made by the 'ort' strategy.
[33m403e6ab6[m HEAD@{30}: checkout: moving from Deeva to Deeva
[33m403e6ab6[m HEAD@{31}: commit: chore(config): update authentication and session settings
[33me8d18030[m HEAD@{32}: commit: feat(seeder): add user for login testin
[33m03c3e71e[m HEAD@{33}: commit: migrations: modify drafts table and add personal access tokens table
[33m7c3be74d[m HEAD@{34}: commit: refactor(models): update Draft, SchoolYear, Semester, and User models
[33m3e73be04[m HEAD@{35}: commit: fix(auth): correct typo in AuthController and resolve registration testing error
[33m57f85733[m HEAD@{36}: commit: chore(deps): install Laravel Sanctum package for API authentication
[33m64851fda[m HEAD@{37}: pull origin Jery: Merge made by the 'ort' strategy.
[33m7ed5a47f[m HEAD@{38}: commit: feat(model): enable API token authentication using HasApiTokens trait in User model
[33m1d532897[m HEAD@{39}: commit: chore(bootstrap): import EnsureFrontendRequestsAreStateful and register role middleware alias
[33m54e05f20[m HEAD@{40}: commit: chore(config): add sanctum config file, update session config, and update CORS config
[33m9c331796[m HEAD@{41}: commit: fix(seeder): correct typo in MasterDataSeeder
[33m449399cf[m HEAD@{42}: commit: chore(route): apply auth:sanctum and role middleware to registration routes
[33mc70d9d6e[m HEAD@{43}: commit: feat(middleware): add RoleMiddleware for user role-based access controll, and add custom CorsMiddleware
[33m0472e23f[m HEAD@{44}: commit: feat(controller): add AuthController and add semester and school year in MasterDataController
[33m59473685[m HEAD@{45}: commit: refactor(controller): update RegistrationController to use drafts tabel instead of session
[33mf16224ab[m HEAD@{46}: reset: moving to HEAD
[33mf16224ab[m HEAD@{47}: commit: chore: clean up debug logs in RegistrationController and fix typo in MasterDataController
[33m599857ee[m HEAD@{48}: commit: chore(resource): update ApplicationPreviewResource structure
[33m31d69467[m HEAD@{49}: commit: feat(controller:master-data): add pickup point and discount type retrieval
[33m4d1fa7f3[m HEAD@{50}: commit: feat(controller:student): add student ID filter in student search
[33mfd4198d8[m HEAD@{51}: commit: feat(controller:registration): improve registration logic with student status check and new data handling
[33m930c37a7[m HEAD@{52}: commit: chore(model): update DiscountType and FatherAddress model structure
[33m5146c891[m HEAD@{53}: commit: chore(bootstrap): register middleware for CORS, session, cookie, and CSRF in app.php
[33m9e76d558[m HEAD@{54}: commit: chore(config): add cors.php and switch session driver from database to file
[33m8502bd73[m HEAD@{55}: commit: feat(migration): modify students table and create cache table
[33m6cd58348[m HEAD@{56}: commit: add pickup points and discount types to MasterDataSeeder
[33m75382499[m HEAD@{57}: commit: Added registration routes to web.php and api.php
[33md25c281d[m HEAD@{58}: commit: Pull from Jery
[33m7a2a210e[m HEAD@{59}: pull origin Jery: Fast-forward
[33m143229ea[m HEAD@{60}: pull origin Jery: Fast-forward
[33m804b0fe4[m HEAD@{61}: commit: refactor: update RegistrationController and Student table
[33ma10c293a[m HEAD@{62}: pull origin Jery: Merge made by the 'ort' strategy.
[33m1b747644[m HEAD@{63}: commit: refactor: enhance RegistrationController with improved logic and feature integration
[33m559425ad[m HEAD@{64}: commit: refactor: update MasterDataController to provide registration option data
[33m4a92b5ed[m HEAD@{65}: commit: feat: add new routes for student search and latest application
[33m7360f90d[m HEAD@{66}: commit: refactor: update Student model
[33m6696e5f0[m HEAD@{67}: commit: feat: add ApplicationPreviewResource to format application form preview response
[33m9df08d10[m HEAD@{68}: commit: feat: add StudentController for name search and latest application retrieval
[33m256a771f[m HEAD@{69}: commit: refactor: add enhancements to Major and PickupPoint models, and add route for preview
[33m9e5bb708[m HEAD@{70}: commit: feat(registration): implement preview display logic in controller
[33m11e445f7[m HEAD@{71}: commit: chore(frontend): revert accidental edits in app file
[33mea683f00[m HEAD@{72}: commit: feat(api): add registration routes (start, context, clear, submit)
[33m213ee061[m HEAD@{73}: commit: feat(registration): implement student ID and registration ID generation, add startRegistration()
[33m68fbe5e1[m HEAD@{74}: commit: Update Master Data Controller
[33m9cfafd1f[m HEAD@{75}: commit: Update master data seeder
[33mfa5eaac4[m HEAD@{76}: commit: update school years schema
[33m87962ee7[m HEAD@{77}: commit: Update school year model
[33m825d283c[m HEAD@{78}: commit: feat(master-data): update controller with additional enums and modified route
[33m07a41e44[m HEAD@{79}: commit: fix(registration): correct typos and student_id reference in RegistrationController
[33m6ae92682[m HEAD@{80}: commit: feat(api): add routes for sections, programs, majors, transportations, and residences
[33m84d8e814[m HEAD@{81}: commit: chore(seeder): add school years and semesters to MasterDataSeeder
[33mcdbc1f70[m HEAD@{82}: commit: fix(schema): make nisn column in students table nullable
[33ma0c250fd[m HEAD@{83}: commit: feat: add MasterDataController for managing master data endpoints
[33mb6fdad55[m HEAD@{84}: commit: feat(schema): update programs table structure and add MasterDataSeeder
[33maacf935d[m HEAD@{85}: commit: pull from Jery and add session table
[33m94236fb2[m HEAD@{86}: pull origin Jery: Merge made by the 'ort' strategy.
[33mbc3710ff[m HEAD@{87}: commit: feat: add store method to handle student registration submission
[33me4a750b0[m HEAD@{88}: pull origin Jery: Merge made by the 'ort' strategy.
[33m7715176a[m HEAD@{89}: commit: update RegistrationController
[33mef4ba2da[m HEAD@{90}: pull origin Jery: Merge made by the 'ort' strategy.
[33mc3ef9e49[m HEAD@{91}: commit: WIP: RegistrationController and routes setup
[33m64a62d1e[m HEAD@{92}: pull origin Jery: Merge made by the 'ort' strategy.
[33m86df1990[m HEAD@{93}: pull origin Jery: Merge made by the 'ort' strategy.
[33mf1fb442e[m HEAD@{94}: commit: add all models and their relationships
[33me45d2c2c[m HEAD@{95}: commit: pull from jerry
[33m5688d825[m HEAD@{96}: pull origin Jery: Fast-forward
[33m6793ac49[m HEAD@{97}: pull origin Jery: Fast-forward
[33mb078f968[m HEAD@{98}: merge origin/Jery: Fast-forward
[33m71ffa797[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{99}: checkout: moving from Deeva to Deeva
[33m71ffa797[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{100}: checkout: moving from main to Deeva
[33m71ffa797[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{101}: checkout: moving from Deeva to main
[33m71ffa797[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{102}: checkout: moving from main to Deeva
[33m71ffa797[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{103}: commit: delete folder mispro backend
[33mceb6ff48[m HEAD@{104}: commit: add laravel: backend project
[33m11c60eee[m HEAD@{105}: pull origin main: Fast-forward
[33m81923bd0[m HEAD@{106}: Branch: renamed refs/heads/main to refs/heads/main
[33m81923bd0[m HEAD@{108}: commit (initial): Initial commit: add Laravel mispro-backend
