.homeContainer {
  padding: 20px;
  background-color: var(--secondary-background);
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: var(--font-primary);
}

.topContentWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 32px;
}

.statCardGrid {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  min-width: 1028px;
}

.mainContentArea {
  padding: 20px;
  border-radius: 8px;
  margin-top: 32px;
}

.cardWithDotsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  flex: 1;
}

.paginationDots {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 6px;
  box-sizing: content-box;
}

.dot {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #d9d9d9;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--black);
}

.dotsPlaceholder {
  height: 6px;
}

.tableContainer {
  width: 100%;
  box-sizing: border-box;
  border-right: 1px solid var(--main-grey);
  border-left: 1px solid var(--main-grey);
  border-top: 1px solid var(--main-grey);
  background-color: var(--secondary-background);
  font-family: var(--font-primary);
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tableLayout {
  display: grid;
  grid-template-columns: 150px 2fr 3fr 150px 120px;
  width: 100%;
  box-sizing: border-box;
}

.tableHeader {
  composes: tableLayout;
  border-bottom: 4px solid var(--main-grey);
}

.tableBody {
  display: flex;
  flex-direction: column;
}
